{
  "name": "koa-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "underscore": "^1.8.3",
    "webpack-hot-middleware": "^2.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
